# Objectif

This project has been launch to use machine learning algorithms to predict FaaS resources need, particularly the work done here is about video processing functions uploaded in FaaS environments.
When talking about resources, it related to the memory used by a function, and the duration it takes to be executed.

# Structure of the project

Go into each folder to have a good explanation of its existence.